{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../tcp-udp-server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#85afca",
      "activityBar.background": "#85afca",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b24d8a",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#85afca",
      "statusBar.background": "#6198bb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#467fa3",
      "statusBarItem.remoteBackground": "#6198bb",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#6198bb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#6198bb99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6198bb"
  }
}
